<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Activities.CartActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text="Total :"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cart_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    </LinearLayout>

    <Button
        android:id="@+id/cart_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Order"
        android:textSize="28sp" />
</LinearLayout>